[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Goal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/WorldEnvironment.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/LevelUI.tscn" type="PackedScene" id=5]

[node name="Level3" type="Node2D" index="0"]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 65539, 0, 0, 65540, 0, 0, 65546, 0, 0, 65547, 0, 0, 131074, 0, 0, 131079, 0, 0, 131084, 0, 0, 196609, 0, 0, 196621, 0, 0, 262145, 0, 0, 262157, 0, 0, 327680, 0, 0, 327694, 0, 0, 393216, 0, 0, 393222, 0, 0, 393224, 0, 0, 393230, 0, 0, 458752, 0, 0, 458766, 0, 0, 524288, 0, 0, 524294, 0, 0, 524296, 0, 0, 524302, 0, 0, 589824, 0, 0, 589838, 0, 0, 655361, 0, 0, 655373, 0, 0, 720897, 0, 0, 720909, 0, 0, 786434, 0, 0, 786444, 0, 0, 851971, 0, 0, 851972, 0, 0, 851978, 0, 0, 851979, 0, 0, 917509, 0, 0, 917510, 0, 0, 917511, 0, 0, 917512, 0, 0, 917513, 0, 0 )
_sections_unfolded = [ "Cell" ]

[node name="Goal" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 240, 48 )

[node name="Player" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 240, 240 )

[node name="WorldEnvironment" parent="." index="3" instance=ExtResource( 4 )]

[node name="LevelUI" parent="." index="4" instance=ExtResource( 5 )]


